# Hospital-Triage

./: README.md
MediTriage/: README.md  pom.xml
MediTriage/sql/: schema.sql
MediTriage/src/main/java/: module-info.java
MediTriage/src/main/java/com/meditriage/: App.java
MediTriage/src/main/java/com/meditriage/controller/: DashboardController.java  HistoryController.java  MainController.java  QueueController.java  Refreshable.java  RegisterController.java  SearchController.java
MediTriage/src/main/java/com/meditriage/database/: DatabaseConnection.java  PatientDAO.java
MediTriage/src/main/java/com/meditriage/model/: Patient.java  UndoAction.java
MediTriage/src/main/java/com/meditriage/service/: TriageService.java  TriageStats.java
MediTriage/src/main/java/com/meditriage/structures/: AVLTree.java  DoublyLinkedList.java  HashTable.java  MinHeap.java  Stack.java
MediTriage/src/main/resources/com/meditriage/css/: styles.css
MediTriage/src/main/resources/com/meditriage/fxml/: search.fxml
